1: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: Привет! Время вопроса: 2023-09-23 22:20:10.012885 
2: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: Привет! Я хотел бы узнать о ближайшей записи Время вопроса: 2023-09-23 22:27:27.124401 
3: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: Привет я хочу проверку Время вопроса: 2023-09-23 22:29:59.194086 
4: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: У меня трещина в голове Время вопроса: 2023-09-24 12:06:17.416058 
5: Пользователь: id: 244051414 name: Adelina  teg: @adeli_nar -  Вопрос: Лабуду Время вопроса: 2023-09-24 12:17:52.775661 
6: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: None Время вопроса: 2023-09-24 12:58:30.071391 
7: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: None Время вопроса: 2023-09-24 13:09:17.749667 
8: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: Пропустить Время вопроса: 2023-09-24 13:17:51.718668 
9: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: Пропустить Время вопроса: 2023-09-24 13:26:19.053341 
10: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: Пропустить Время вопроса: 2023-09-24 13:31:00.382365 
11: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: Пропустить Время вопроса: 2023-09-24 13:31:42.325720 
12: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: Пропустить Время вопроса: 2023-09-24 13:32:22.067156 
13: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: Пропустить Время вопроса: 2023-09-24 13:33:10.647463 
14: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: Пропустить Время вопроса: 2023-09-24 13:37:46.047146 
15: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: Пропустить Время вопроса: 2023-09-24 13:38:23.122530 
16: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: Пропустить Время вопроса: 2023-09-24 13:41:11.553496 
17: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: Пропустить Время вопроса: 2023-09-24 13:42:16.817167 
18: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: Пропустить Время вопроса: 2023-09-24 13:43:01.316177 
19: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: Пропустить Время вопроса: 2023-09-24 13:49:28.685353 
20: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: Пропустить Время вопроса: 2023-09-24 14:03:44.914266 
21: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: Я бы хотел узнать о взыскании с стр компании за трещину в доме Время вопроса: 2023-09-24 14:55:41.966985 
22: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: Пропустить Время вопроса: 2023-09-24 14:58:49.263306 
23: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: Пропустить Время вопроса: 2023-09-24 15:02:44.778958 
24: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: У меня стены Время вопроса: 2023-09-24 15:13:22.505643 
25: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: Пропустить Время вопроса: 2023-09-24 15:14:52.284974 
26: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: wgfkuilqwencfbkqwvbfln Время вопроса: 2023-09-24 15:19:03.936156 
27: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: Пропустить Время вопроса: 2023-09-24 15:25:03.554004 
28: Пользователь: id: 244051414 name: Adelina  teg: @adeli_nar -  Вопрос: None Время вопроса: 2023-09-24 15:28:02.384240 
29: Пользователь: id: 244051414 name: Adelina  teg: @adeli_nar -  Вопрос: None Время вопроса: 2023-09-24 17:18:33.305899 
30: Пользователь: id: 244051414 name: Adelina  teg: @adeli_nar -  Вопрос: None Время вопроса: 2023-09-24 17:19:38.548403 
31: Пользователь: id: 244051414 name: Adelina  teg: @adeli_nar -  Вопрос: None Время вопроса: 2023-09-24 17:20:04.461980 
32: Пользователь: id: 244051414 name: Adelina  teg: @adeli_nar -  Вопрос: None Время вопроса: 2023-09-24 17:20:31.278769 
33: Пользователь: id: 407764903 name: Эльвина taylorbi-21  teg: @l_vina -  Вопрос: тест Время вопроса: 2023-09-24 17:36:54.144860 
34: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: лорипдлшаннеоердтшиоромнелргюдтгиноелртионлио Время вопроса: 2023-09-24 17:59:55.028499 
35: Пользователь: id: 618604209 name: Timur  teg: @akhmetov_net -  Вопрос: проблема Время вопроса: 2023-09-24 19:25:07.472443 
36: Пользователь: id: 618604209 name: Timur  teg: @akhmetov_net -  Вопрос: ghj,jktf Время вопроса: 2023-09-24 19:26:35.396374 
37: Пользователь: id: 618604209 name: Timur  teg: @akhmetov_net -  Вопрос: 25 июня Время вопроса: 2023-09-24 19:27:02.152266 
38: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: Пропустить Время вопроса: 2023-09-24 20:46:03.425511 
39: Пользователь: id: 870163214 name: Кирилл  teg: @neekirill -  Вопрос: 17.09 Время вопроса: 2023-09-24 20:46:27.427538 
40: Пользователь: id: 244051414 name: Adelina  teg: @adeli_nar -  Вопрос: Пропустить Время вопроса: 2023-09-24 20:49:23.967366 
